<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Green Dreams</title>
</head>
<body>
		<nav class="fixednav">
		<a href="#">Home</a>
		<a href="#">Shop</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
<header>
	<h1>Aroids on Steroids</h1>
</header>
<main>
	<section id="two_column" class="clearfix">
    <aside id="left">
    	<p><b>AR·OID (/ˈeroid/) :</b></p>
        <p>The Araceae are a family of monocotyledonous flowering plants in which flowers are borne on a type of inflorescence called a spadix. The spadix is usually accompanied by, and sometimes partially enclosed in, a spathe or leaf-like bract. Also known as the arum family, members are often colloquially known as aroids.</p>
    </aside>
    <article id="right">
        <p><b>Fact of the Day:</b></p>
        <p>Aroids have different types of roots adapted to their purpose. They have different adventitious roots for climbing, attaching to rocks or taking in water. Many tropical species have shiny leaves to deter the mosses and lichens that grow in abundance in the rainforest</p>
    </article>
</section>
<section class="plantbar">
	<h4>For More Information:</h4>
		<div class="clearfix">
		<div class="column">
			<h3>Philodendrons</h3>
			<img src="css/images/melano.jpg" 
			alt="Photo of a Philodendron Melanochrysum"
			title="Philodendron Melanochrysum"
			id="plant2">
		</div>
		<div class="column">
			<h3>Monsteras</h3>
			<img src="css/images/veitchii.jpg"
			class="plants"
			alt="Photo of an Anthurium Veitchii"
			title="Anthurium Veitchii"
			id="plant3">
		</div>
		<div class="column">
			<h3>Anthuriums</h3>
			<img src="css/images/monstera.jpg"
			class="plants"
			alt="Photo of a Monstera Esqueleto"
			title="Monstera Esqueleto"
			id="plant4">
		</div>
		<div class="column">
			<h3>Botanical Gardens</h3>
			<img src="css/images/room.jpg"
			class="plants"
			alt="Photo of an indoor botanical garden"
			title="Botanical Garden"
			id="plant1">
		</div>
</div>
</section>
</main>
<footer>
	<div class="footernav">
	<a href="#"><img src="css/images/i.png"
		alt="Instagram Logo"
		title="Instagram"
		class="footernav"></a>
	<a href="#"><img src="css/images/f.png"
		alt="Facebook Logo"
		title="Facebook"
		class="footernav"></a>
	<a href="#"><img src="css/images/p.png"
		alt="Pinterest Logo"
		title="Pinterest"
		class="footernav"></a>
	</div>
</footer>
</body>
</html>